##########################
# Zabbix custom User Parameters
##########################
# Contact:
#  vincent.viallet@gmail.com
##########################
# System
UserParameter=vmstat[*],        bash /usr/share/zabbix/scripts/zabbix_vmstat_check.sh    $1
UserParameter=iostat[*],        bash /usr/share/zabbix/scripts/zabbix_iostat_check.sh    $1 $2

# Generic
UserParameter=log-match[*],     bash /usr/share/zabbix/scripts/zabbix_log-match_check.sh "$1" "$2" "$3" "$4"
UserParameter=column-reader[*], bash /usr/share/zabbix/scripts/zabbix_column-reader_check.sh "$1" "$2" "$3" "$4" "$5" 

## Services Custom
# Database servers
UserParameter=mysql[*],         bash /usr/share/zabbix/scripts/zabbix_mysql_check.sh     $1
UserParameter=mysql-run[*],     bash /usr/share/zabbix/scripts/zabbix_mysql-run_check.sh $1

# Web servers
UserParameter=nginx[*],         bash /usr/share/zabbix/scripts/zabbix_nginx_check.sh     $1 $2
UserParameter=apache[*],        bash /usr/share/zabbix/scripts/zabbix_apache_check.sh    $1 $2

# App servers
UserParameter=php-fpm[*],       bash /usr/share/zabbix/scripts/zabbix_php-fpm_check.sh   $1
UserParameter=php-apc[*],       bash /usr/share/zabbix/scripts/zabbix_php-apc_check.sh   $1

# Caching servers
UserParameter=memcached[*],     bash /usr/share/zabbix/scripts/zabbix_memcached_check.sh $1 $2 $3
UserParameter=varnish[*],       bash /usr/share/zabbix/scripts/zabbix_varnish_check.sh   $1


